spring.application.name=pizza

spring.datasource.url=jdbc:mysql://localhost:3306/pizza_restaurant?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=admin001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis-plus.mapper-locations=/mybatis/mapper/*
